
/* HTML Elements */

body{
  padding: 3% 5% 1%;
  background-color: hsl(0, 0%, 98%);
  font-family: Poppins, sans-serif;
  text-align: center;
}

h1{
  margin: 0;
  padding: 0;
  font-size: 2rem;
}

h3{
  text-align: left;
  padding: 2% 5% 0;
  color: hsl(234, 12%, 34%);
  font-size: 1.5rem;
}

p{
  color: hsl(229, 6%, 66%);
  line-height: 1;
}



/* Title Section*/

#title{
  padding: 0 35%;
}

.title-adjectives{
  color: hsl(229, 6%, 66%);
  font-weight: 200;
}

.title-slogan{
  color: hsl(234, 12%, 34%);
  font-weight: 600;
}



/* Features Section */

.wrapper{
  display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.card{
  background-color: #ffffff;
  border-top-style: solid;
  border-top-width: thick;
  border-radius: 2%;
  margin: 3%;
  box-shadow: 0 10px 15px #A3A5AE;
}


.left-card{
  border-top-color: hsl(180, 62%, 55%);
  grid-column: 1;
  grid-row: 2/4;
}

.top-card{
  border-top-color: hsl(0, 78%, 62%);
  grid-column: 2;
  grid-row: 1/3;
}

.bottom-card{
  border-top-color: hsl(34, 97%, 64%);
  grid-column: 2;
  grid-row: 3/5;
}

.right-card{
  border-top-color: hsl(212, 86%, 64%);
  grid-column: 3;
  grid-row: 2/4;
}



/* card text */

.card p{
  padding: 0 5%;
  text-align: left;
}

.feature-icon{
  margin: 7%;
  width: 15%;
  margin-left: 70%;
}



@media (max-width: 750px) {
  #title{
    width: 100%;
    padding: 0;
  }

  .wrapper{
    display: block;
  }
}


/* Footer */

.attribution { font-size: 11px;}

.attribution a { color: hsl(228, 45%, 44%); }
